[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "America/Sao_Paulo"

;tradução
resources.locale.default = "pt_BR"
;resources.translate.adapter = "csv" 
;resources.translate.data = APPLICATION_PATH "/languages"

; layouts
resources.layout.layout = "layout"


includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloadernamespaces[] = "Bvb"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.defaultModule = "default"
;resources.frontController.prefixDefaultModule = "true"
resources.frontController.actionHelperPaths.App_Action_Helper = "App/Helpers/Action"
resources.frontController.params.displayExceptions = 0
;resources.frontController.moduleDirectoy = APPLICATION_PATH "/modules"

; view
resources.view.doctype = "HTML5"
resources.view.encoding = "UTF-8"
resources.view.charset = "UTF-8"
resources.view.helperPath.App_View_Helper = "App/Helpers/View"


resources.db.adapter = "Pdo_Mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "soquenao"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1